<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tip.css">
    <title>Tip Calculator</title>
</head>
<body>
    <h1>Tip Calculator</h1>
    <div id="container">
        Bill Amount: <input id="bill-amount" type="number">
        Tip Percentage: <input id="tip-percentage" type="number">
        Tip Amount: <input id="tip-amount" type="number">
        Total Bill: <input id="total-bill" type="number">
        <button id="btn">Calculate</button>
    </div>
    <script src="tip.js"></script>
</body>
</html>